# This one is for credentials 

SECRET_KEY=django-insecure-r1dx(j56g%gpjr(hsanfibwz2u9t+jkbbjqifh9)w$9t)e11u6
DEBUG=True
EMAIL_HOST_USER=heartfeltlovestory@gmail.com
EMAIL_HOST_PASSWORD=jxwdirgsmqctpnte